<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MasterMind szabályok</title>
    <style>
        body{
            
            background-image: url("mastermind.jpg");
            background-size: cover;
        }
        .header{
            margin:auto;
            width: 50%;
            text-align: center;
            text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
        }
        h1,h2,p{
            color: white;
            text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
        }
        ul{
            margin: auto;
            width: 50%;
            padding: 10px;
            color: white;
            font-size: 20px;
            text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
        }
        li{
            padding: 5px;
        }
        .footer{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Játékszabályok</h1>
    </div>
    <div class="rules">
        <p>
<ul>
    <li>
            A Mastermind színkeresős logikai játék, melyben a játékosnak tíz lépése van kitalálni, hogy a számítógép
            milyen színkombinációt rejtett el.
    </li>
    <li>
            A játék elején a számítógép elrejt négy színt.
    </li>
    <li>
            A játékos feladata, hogy a 8 választható színből kiválassza a helyes színkombinációt. 
    </li>
    <li>
            Minden egyes tippelés után a számítógép jelzéssel mutatja meg, mennyire
            sikerült eltalálni a színeket és a sorrendjüket.
    </li>
    <li>
            A piros jelölések azt mutatják, hogy az adott tipp esetében jó a szín és jó helyen is van. 
    </li>
    <li>
            A sárga jelölés azt mutatja, hogy jó a szín, de még nincs jó helyen.
    </li>
    <li>
            Az üres kör pedig azt jelzi, hogy sem a színt sem pedig a helyét nem sikerült eltalálni.
    </li>
    <li>
            A feladványban egy szín csak egyszer szerepel!
    </li>
</ul>            

    <h1 class="footer">
        Jó szórakozást! :)
    </h1>
        <!-- <h2><a href="master_mind.html">Vissza a MasterMindhoz</a></h2>
 -->
        </p>
    </div>
</body>
</html>